<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarritoActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:text="Carrito De Compras" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="15mm"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="15mm"
        android:src="@drawable/bugcat01"
        android:layout_gravity="center">

    </pl.droidsonroids.gif.GifImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_carrito"
        android:layout_width="372dp"
        android:layout_height="390dp"
        android:layout_margin="15dp"
        tools:listitem="@layout/item_carrito" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/CC_btnComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Comprar" />

        <Button
            android:id="@+id/CC_btnBorrarTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Borrar Todo" />
        <Button
            android:id="@+id/CC_btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Volver" />

    </LinearLayout>


</LinearLayout>