<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bugcat_capoo_11"
    tools:context=".RegistroEmpleado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_margin="30dp"
        android:textColor="@color/material_dynamic_primary70"
        android:text="Registro de Empleados"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su usuario de empleado"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtUsuarioEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su Correo"
        android:gravity="center"

        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtCorreoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Ingrese su contraseña" />

    <EditText
        android:id="@+id/txtContrasenaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/btnGrabarEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:text="Grabar" />

    <Button
        android:id="@+id/btnver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:layout_margin="10dp"
        android:text="Ver" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Regresar" />

</LinearLayout>